.footer {
  $title-color: var(--grey-900);
  $bg-color: var(--grey-300);

  background-color: $bg-color;

  .color-title {
    color: $title-color;
  }
  .footer-item {
    &:hover {
      background-color: rgb(224, 224, 224);
    }
  }

  .local-horario {
    .collapse-horarios {
      display: none;
      position: absolute;
      left: 2.5rem;
      top: 100%;
      background-color: white;
    }
    &.active {
      .collapse-horarios {
        display: block;
      }
      .abierto-cerrado_fecha {
        display: none;
      }
    }
  }
  .footer-list-links {
    border-left: 2px solid var(--blue-500);
  }

  .socials-footer {
    display: flex;
    height: 4rem;
    width: 100%;
    background-color: #002a38;
    line-height: 1.3;
    font-family: Menlo, monospace;

    ul {
      display: inline-grid;
      grid-auto-flow: row;
      grid-gap: 24px;
      justify-items: center;
      margin: auto;

      li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      li:hover ~ li p {
        animation: wave-animation 0.3s infinite;
      }
    }
    a {
      color: white;
      text-decoration: none;
      box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);

      &:hover {
        box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
      }
    }

    @keyframes wave-animation {
      0%,
      100% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(20deg);
      }
      75% {
        transform: rotate(-15deg);
      }
    }
    @media (min-width: 500px) {
      ul {
        grid-auto-flow: column;
      }
    }
  }
}
.dark-theme {
  .footer {
    background-color: var(--grey-700);
  }
  .footer-copy {
    background-color: var(--blue-900);
    border-color: var(--grey-600);
  }
}

/*posts*/
.posts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 3rem;
  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-post2{
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  img{
    transition: transform 0.2s;
  }
  &:hover{
    img{
      transform: scale(1.1);
    }
  }
}

.post-image{
  transition: transform 0.3s;
  &:hover{
    transform: scale(1.05);
  }
}

.content-title{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(transparent, black);
}