.section-header {
  padding: 8px 50px 6px 25px;
  display: inline-block;
  border-radius: 10px 10px 0px 0px;
  color: white;
}

.section-body {
  &.grid-2{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto);
  }
}

.grid-link {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "link_icon link_title";
  .link_icon {
    grid-area: link_icon;
    display: flex;
    align-items: center;
  }
  .link_title {
    grid-area: link_title;
    text-shadow: 0px 2px 2px black;
    text-align: center;
  }
}
